plugins {
    id 'org.jsonschema2pojo' version '1.2.2'

}

dependencies {
    implementation 'javax.validation:validation-api:1.1.0.CR2'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'
    implementation 'com.networknt:json-schema-validator:1.5.1'
    implementation 'joda-time:joda-time:2.2'
}

jsonSchema2Pojo {
    source = files("../cjson-schema-0/schemas/0.1.0")
    targetDirectory = file("${layout.buildDirectory.get()}/generated-sources/cjson")
    targetPackage = 'dev.cjson.models'
    generateBuilders = true
    includeJsr303Annotations = true
    useTitleAsClassname = true
    useJodaLocalDates = true
    useJodaLocalTimes = true
    dateType = "java.time.LocalDate"
    dateTimeType = "java.time.LocalDateTime"
    timeType = "java.time.LocalTime"
    formatDateTimes = true
    formatDates = true
    formatTimes = true
    customDateTimePattern = "yyyy-MM-dd HH:mm:ss.SSS"
    customRuleFactory = 'dev.cjson.codegen.CJSONAnyOfRuleFactory'
    includeAdditionalProperties = false
}