# cjson

./: .gitignore  .gitmodules  AGENTS.md  CONTRIBUTE.md  README.md  antora-playbook.yml  antora-test-playbook.yml  build.gradle  settings.gradle
.github/workflows/: deploy-docs.yml  pull-request-checks.yml
.junie/: guidelines.md
buildSrc/: build.gradle
buildSrc/src/main/java/dev/cjson/codegen/: CJSONAnyOfRuleFactory.java  ContentBlockRuleFactory.java
buildSrc/src/main/java/dev/cjson/docs/: Markdown2AsciiDoc.java
cjson-examples/: build.gradle
cjson-examples/src/main/java/dev/cjson/examples/schema0/: Example.java
cjson-schema-0/: build.gradle
cjson-schema-0/schemas/0.1.0/conversation/: cjson-0.1.0.json
cjson-schema-0/schemas/0.1.0/models/: cjson-models-0.1.0.json
cjson-schema-0/schemas/0.1.0/toolsets/: cjson-toolsets-0.1.0.json
cjson-schema-0/schemas/0/conversation/: cjson-0.1.0.schema.json
cjson-schema-0/schemas/0/models/: cjson-models-0.1.0.schema.json
cjson-schema-0/schemas/0/toolsets/: cjson-toolsets-0.1.0.schema.json
cjson-schema-0/src/main/java/dev/cjson/schema/types/: Version.java
cjson-schema-0/src/main/java/dev/cjson/schema/types/conversation/: AuditEntry.java  BlockBase.java  CompositeMessage.java  ContentBlock.java  Conversation.java  Message.java  MessageAttachment.java  MessageRole.java  TextBlock.java  TextMessage.java  ThinkingBlock.java  ToolApprovalBlock.java  ToolCallBlock.java  ToolRef.java  ToolResultBlock.java
cjson-schema-0/src/main/java/dev/cjson/schema/types/model/: ModelDefinition.java  Models.java
cjson-schema-0/src/main/java/dev/cjson/schema/types/toolset/: Tool.java  Toolset.java  Toolsets.java
cjson-schema-generator/: build.gradle
cjson-schema-generator/src/main/java/dev/cjson/schema/generator/: AlwaysRefTypeDefinitionProvider.java  CJSONModule.java  CJSONSchemaGenerator.java
cjson-tests/: build.gradle
cjson-tests/src/main/java/dev/cjson/examples/schema0/: Example.java
docs/cjson-dev/: antora.yml
docs/cjson-dev/modules/ROOT/: nav.adoc
docs/cjson-dev/modules/ROOT/pages/: index.adoc
docs/cjson-dev/modules/guides/pages/: conversation-basics.adoc  getting-started.adoc
docs/cjson-dev/modules/reference/pages/schema-docs/: index.adoc  index.md
docs/cjson-dev/modules/reference/pages/schema-docs/0/conversation/: cjson-0.1.0-SNAPSHOT.schema.adoc  cjson-0.1.0-SNAPSHOT.schema.md
docs/cjson-dev/modules/reference/pages/schema-docs/0/models/: cjson-models-0.1.0-SNAPSHOT.schema.adoc  cjson-models-0.1.0-SNAPSHOT.schema.md
docs/cjson-dev/modules/reference/pages/schema-docs/0/toolsets/: cjson-toolsets-0.1.0-SNAPSHOT.schema.adoc  cjson-toolsets-0.1.0-SNAPSHOT.schema.md
docs/cjson-dev/modules/spec/pages/: index.adoc
docs/tools/: generate-schema-docs.js  package-lock.json  package.json
docs/ui-bundle/partials/: footer-content.hbs  head-icons.hbs  header-content.hbs
gradle/wrapper/: gradle-wrapper.properties
